| mm | cc | 1 |
| mm | kk | 5 |
| mm | hh | 9 |
| mm | ll | 5 |
| aa | aa | 2 |
| aa | ll | 7 |
| aa | ee | 1 |
| dd | aa | 3 |
| dd | dd | 9 |
| dd | ff | 5 |
| dd | gg | 4 |
| dd | kk | 6 |
| dd | hh | 9 |
| dd | ll | 7 |
| ii | ff | 1 |
| ii | bb | 3 |
| ii | kk | 4 |
| ff | mm | 5 |
| ff | ii | 4 |
| ff | ff | 4 |
| ff | cc | 2 |
| ff | kk | 9 |
| ff | ll | 6 |
| bb | aa | 2 |
| bb | bb | 1 |
| gg | cc | 1 |
| gg | hh | 4 |
| gg | ee | 8 |
| cc | ff | 4 |
| cc | bb | 8 |
| cc | gg | 2 |
| cc | cc | 9 |
| cc | ll | 2 |
| cc | ee | 3 |
| kk | mm | 3 |
| kk | aa | 5 |
| kk | dd | 4 |
| kk | bb | 3 |
| kk | ee | 9 |
| hh | dd | 9 |
| hh | gg | 8 |
| hh | hh | 5 |
| hh | ee | 7 |
| jj | mm | 5 |
| jj | dd | 2 |
| jj | gg | 2 |
| jj | kk | 2 |
| jj | hh | 1 |
| jj | jj | 8 |
| jj | ll | 5 |
| ll | ff | 6 |
| ll | bb | 7 |
| ee | aa | 3 |
| ee | ii | 8 |
| ee | gg | 6 |
| ee | cc | 8 |
| ee | kk | 3 |
| ee | hh | 9 |
| ee | ee | 5 |